<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <style>
      #navbar {
        height: 55px;
        width: 100%;
        /* border: 1px solid; */
        display: flex;
        justify-content: space-between;
        background-color: cadetblue;
      }
      #user-form {
        height: 320px;
        width: 400px;
        border: 1px solid;
        margin: auto;
        background-color:bisque;
        border-radius: 10px;
        margin-top: 40px;
      }
      #user_pic, #user_name, #user_email, #user_country {
        height: 30px;
        width: 70%;
        margin-left: 50px;
        margin-top: 25px;
      }
      #submit {
        height: 35px;
        width: 25%;
        margin-top: 20px;
        margin-left: 140px;
        font-size: 16px;
        border-radius: 8px;
      }

    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>News App</h3>
      <h3>Sign-Up</h3>
      <h3>
        <a href="/worldNews.html">World News</a>
      </h3>
    </div>
    <div id="user-form">
      <input type="text" id="user_pic" placeholder="Profile Pic Url"><br>
      <input type="text" id="user_name" placeholder="Name"><br>
      <input type="text" id="user_email" placeholder="Email"><br>
      <select name="" id="user_country">
        <option value="in">India</option>
        <option value="ch">China</option>
        <option value="nz">Newzeland</option>
        <option value="us">USA</option>
        <option value="uk">UK</option>
      </select><br>
      <button id="submit" onclick="myFun()">Submit</button>
      <!-- Profile Pic, (Id:- user_pic)
Name, (Id:- user_name)
Email, (Id:- user_email)
country, (Id: user_country) >> Dropdown with options "India", "China", "Newzeland", "USA", "UK.  
** Submit button will have Id:- "submit". -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
