<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World News</title>
    <style>
      #navbar {
        display: flex;
        height: 55px;
        width: 100%;
        /* border: 1px solid; */
        background-color: cadetblue;
        color: white;
      }
      #search {
        height: 30px;
        width: 35%;
        margin-left: 20px;
        border-radius: 10px;
        margin-top: 10px;
      }
      #in {
        margin-left: 500px;
        padding: 16px 20px;
        font-size: 18px;
        cursor: pointer;
      }
      #us, #ch, #uk, #nz {
        padding: 16px 20px;
        font-size: 18px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div>
      <div id="navbar">
        <input type="text" id="search" placeholder="Search">
        <div id="in">India</div>
        <div id="us">USA</div>
        <div id="ch">China</div>
        <div id="uk">UK</div>
        <div id="nz">New Zealand</div>
      </div>
      <!-- - The nav-bar will have following :- 
     * search box with Id as- "search_box"
     * Link for different country news with IDs as:-
       - India :- “in”
       - Usa :- “us”
       - China :- “ch”
       - UK :- “uk”
       - New Zealand :- “nz” -->
      </div>
    </div>
    <div>
      <div>
        <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
      </div>
      <div>
        <!-- - All the news will be appended inside div with id as "news_result".
 - Every news card will have class as "news" (Show image, title and author only in cards). -->
      </div>
    </div>
  </body>
</html>

